# APIFramework

RestAssuredFramework/: URI.properties  pom.xml  testng.xml
RestAssuredFramework/src/test/java/org/testing/resources/: PostRequestpaload.json  PutRequestpayload.json
RestAssuredFramework/src/test/java/org/testing/responsevalidation/: responseValidate.java
RestAssuredFramework/src/test/java/org/testing/runner/: Runner.java
RestAssuredFramework/src/test/java/org/testing/testscripts/: TC1_PostRequest.java  TC2_GetAllData.java  TC3_GetData.java  TC4_UpdateRequest.java  TC5_DeleteRequest.java
RestAssuredFramework/src/test/java/org/testing/teststeps/: HTTPmethod.java
RestAssuredFramework/src/test/java/org/testing/utilities/: JSONParsingUsingJsonPath.java  JSONfileHandle.java  JSONparsingUsingOrgJson.java  PropertiesHandle.java  StringReplacement.java  generateRandomNumber.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-org.testing.testscripts.TC1_PostRequest.xml  TEST-org.testing.testscripts.TC2_GetAllData.xml  TEST-org.testing.testscripts.TC3_GetData.xml  TEST-org.testing.testscripts.TC4_UpdateRequest.xml  TEST-org.testing.testscripts.TC5_DeleteRequest.xml
RestAssuredFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
